# jdip

./: .gitignore  README.md  build.gradle  settings.gradle
jdip_168r1/: build.gradle
jdip_168r1/resource/variants/ancient_med/: ancientmed_adjacency.xml
jdip_168r1/src/main/java/info/jdip/: JDipException.java
jdip_168r1/src/main/java/info/jdip/gui/: ClientFrame.java  ClientMenu.java  F2FGUIGameSetup.java  F2FOrderDisplayPanel.java  HTMLFormat.java  OrderDisplayPanel.java  OrderStatusPanel.java  PersistenceManager.java
jdip_168r1/src/main/java/info/jdip/gui/dialog/: AboutDialog.java  ErrorDialog.java  MetadataDialog.java  TextViewer.java  ValidationOptionsDialog.java
jdip_168r1/src/main/java/info/jdip/gui/dialog/newgame/: NGDMapAndUnits.java  NGDRuleOptions.java  NGDStartOptions.java  NGDVariantSelect.java
jdip_168r1/src/main/java/info/jdip/gui/dialog/prefs/: DisplayPreferencePanel.java  ExportPreferencePanel.java  GeneralPreferencePanel.java
jdip_168r1/src/main/java/info/jdip/gui/map/: MapMetadata.java  SVGUtils.java  StatusBarUtils.java  XJSVGCanvas.java
jdip_168r1/src/main/java/info/jdip/gui/swing/: XJTextField.java
jdip_168r1/src/main/java/info/jdip/gui/undo/: UndoRedoManager.java
jdip_168r1/src/main/java/info/jdip/judge/gui/: FlocImportDialog.java
jdip_168r1/src/main/java/info/jdip/judge/parser/: DislodgedParser.java  JudgeParser.java  ParserUtils.java
jdip_168r1/src/main/java/info/jdip/misc/: SimpleFileFilter.java  Utils.java
jdip_168r1/src/main/java/info/jdip/order/: Move.java  OrderFormat.java  OrderParser.java  Support.java
jdip_168r1/src/main/java/info/jdip/order/result/: TimeResult.java
jdip_168r1/src/main/java/info/jdip/persist/: JsonMap.java  JsonPower.java  JsonProvince.java  JsonWorld.java
jdip_168r1/src/main/java/info/jdip/world/: Coast.java  Map.java  Path.java  Phase.java  Position.java  Power.java  Province.java  Unit.java  World.java  WorldFactory.java  WorldImporter.java
jdip_168r1/src/main/java/info/jdip/world/variant/: VariantManager.java
jdip_168r1/src/main/resources/info/jdip/: savegame.json
jdip_168r1/src/main/resources/resource/il8n/: i18ntext.properties  i18ntext_de.properties  i18ntext_fr.properties
jdip_168r1/src/test/java/dip/gui/map/: SVGUtilsTest.java
jdip_168r1/src/test/java/info/jdip/gui/map/: SVGUtilsTest.java
jdip_168r1/src/test/java/info/jdip/misc/: TestCaseRunner.java  TestParser.java
jdip_168r1/src/test/java/info/jdip/persist/: JsonMapTest.java  JsonPowerTest.java  JsonProvinceTest.java  JsonWorldTest.java
jdip_168r1/src/test/java/info/jdip/regression/: BasicTestCase.java  Issue121.java  Issue137.java  Issue147.java  Issue149.java  Issue150.java  Issue165.java  Issue168.java  Issue169.java
jdip_168r1/src/test/java/info/jdip/test/builder/: TestCaseBuilder.java
jdip_168r1/src/test/java/info/jdip/test/builder/ancient/: AncientMediterraneanLocation.java  AncientMediterraneanPower.java  AncientMediterranenanLocation.java  AncientMediterranenanPower.java
jdip_168r1/src/test/java/info/jdip/test/builder/h32/: H32Location.java  (+1 more)
tools/legacy-load/: build.gradle
tools/legacy-load/src/main/java/dip/gui/: DefaultGUIGameSetup.java  F2FGUIGameSetup.java  F2FOrderDisplayPanel.java  GUIGameSetup.java
tools/legacy-load/src/main/java/dip/gui/order/: GUIBuild.java  GUIConvoy.java  GUIDefineState.java  GUIDisband.java  GUIHold.java  GUIMove.java  GUIMoveExplicit.java  GUIOrder.java  GUIOrderFactory.java  GUIRemove.java  GUIRetreat.java  GUISupport.java  GUIWaive.java
tools/legacy-load/src/main/java/dip/gui/undo/: UndoAddMultipleOrders.java  UndoAddOrder.java  UndoClearAll.java  UndoClearSelected.java  UndoDeleteMultipleOrders.java  UndoDeleteOrder.java  UndoEditAddUnit.java  UndoEditRemoveUnit.java  UndoEditSCOwner.java  UndoRedoManager.java  UndoResolve.java  XAbstractUndoableEdit.java
tools/legacy-load/src/main/java/dip/misc/: LRUCache.java
tools/legacy-load/src/main/java/dip/order/: Build.java  Convoy.java  DefineState.java  Disband.java  Hold.java  Move.java  Order.java  OrderFactory.java  OrderFormat.java  OrderFormatOptions.java  Orderable.java  Remove.java  Retreat.java  Support.java  ValidationOptions.java  Waive.java
tools/legacy-load/src/main/java/dip/order/result/: BouncedResult.java  ConvoyPathResult.java  DependentMoveFailedResult.java  DislodgedResult.java  OrderResult.java  Result.java  SubstitutedResult.java  TimeResult.java
tools/legacy-load/src/main/java/dip/world/: Border.java  Coast.java  Location.java  Map.java  Phase.java  RuleOptions.java  TurnState.java  Unit.java  VictoryConditions.java  World.java  WorldFactory.java
tools/legacy-load/src/main/java/dip/world/variant/: VariantManager.java
tools/legacy-load/src/test/resources/: logback-test.xml
(+23 files in other folders)
