apply plugin: 'java'
dependencies {

    compile project(':jdip_168r1')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'


}

test {
    useJUnitPlatform()
}